# realtime-game

./: .gitignore  README.md  docker-compose.yml
Admin/: .gitignore
Admin/app/: 000-default.conf  Dockerfile  docker-php-ext-xdebug.ini
Admin/db/: my.cnf
Document/: Animation.puml  GameFinishFlow.puml  GameFlow.puml  JoinRoom.puml  Move.puml  UserRegist.puml  Userkill.puml  cutting.puml  exitroom.puml  matching.puml  rialtime.puml
MagicOnionClient/: HUNTBYSHADOWS.apk - ショートカット.lnk  UpgradeLog2.htm
MagicOnionClient/Assets/: StartPositon (2).prefab  packages.config
MagicOnionClient/Assets/Animations/: Human.controller  HumanTitle.controller  Prisoner B Styperek@Two Handed Sword Death (1).fbx  Vampire A Lusth@Idle.fbx  Vampire A Lusth@Injured Walk Right Turn.fbx  (+6 more)
MagicOnionClient/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
MagicOnionServer/: MagicOnionServer.csproj  MagicOnionServer.sln  Program.cs  appsettings.json
MagicOnionServer/Model/Context/: GameDbContext.cs
MagicOnionServer/Model/Entity/: User.cs
MagicOnionServer/Properties/: launchSettings.json
MagicOnionServer/Properties/PublishProfiles/: crge207.pubxml
MagicOnionServer/Services/: MyFirstService.cs  UserService.cs
MagicOnionServer/StreamingHubs/: RoomData.cs  RoomHub.cs
Shared/: AssemblyDefinitions.asmdef  Class1.cs  Shared.csproj  package.json
Shared/Interfaces/Services/: IMyFirstService.cs  IUserService.cs
Shared/Interfaces/StreamingHubs/: IRoomHub.cs  IRoomHubReceiver.cs  JoinedUser.cs  ResultData.cs
Shared/Model/Entity/: User.cs
(+488 files in other folders)
